# pfam_scan.pl,  run at Mon Apr 23 18:20:49 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: example/family_fasta//100004
#        searching against: Pfam/database//Pfam-A.hmm, with cut off -E 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Zrouxii_ZYRO0E05434g       49    598     48    598 PF01019.20  G_glu_transpept   Domain     2   512   512    404.7  5.5e-121   1 CL0052   
Klactis_KLLA0F23012g       31    575     30    575 PF01019.20  G_glu_transpept   Domain     2   512   512    413.2  1.5e-123   1 CL0052   
Lkluyveri_SAKL0D07854g     32    582     31    582 PF01019.20  G_glu_transpept   Domain     2   512   512    391.2  7.2e-117   1 CL0052   
