# pfam_scan.pl,  run at Mon Apr 23 18:20:50 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: example/family_fasta//100009
#        searching against: Pfam/database//Pfam-A.hmm, with cut off -E 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Vpolyspora_Kpol_397.9             3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    147.0     5e-43   1 No_clan  
Vpolyspora_Kpol_397.9           239    363    239    364 PF08565.10  CDC37_M           Domain     1   117   118    142.1   6.6e-42   1 No_clan  
Vpolyspora_Kpol_397.9           386    473    386    478 PF08564.9   CDC37_C           Domain     1    95   100    103.1   6.6e-30   1 No_clan  
Tphaffii_TPHA0A01390              3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    147.9   2.6e-43   1 No_clan  
Tphaffii_TPHA0A01390            243    366    243    368 PF08565.10  CDC37_M           Domain     1   116   118    129.6   4.8e-38   1 No_clan  
Tphaffii_TPHA0A01390            390    476    390    482 PF08564.9   CDC37_C           Domain     1    93   100    100.9   3.1e-29   1 No_clan  
Tblattae_TBLA0H01080              3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    148.4   1.9e-43   1 No_clan  
Tblattae_TBLA0H01080            240    364    240    365 PF08565.10  CDC37_M           Domain     1   117   118    141.2   1.2e-41   1 No_clan  
Tblattae_TBLA0H01080            390    476    390    502 PF08564.9   CDC37_C           Domain     1    93   100    101.3   2.4e-29   1 No_clan  
Ndairenensis_NDAI0J00760          2    129      2    131 PF03234.13  CDC37_N           Domain     1   127   129    146.3   8.1e-43   1 No_clan  
Ndairenensis_NDAI0J00760        255    379    255    381 PF08565.10  CDC37_M           Domain     1   116   118    128.2   1.4e-37   1 No_clan  
Ndairenensis_NDAI0J00760        410    496    410    503 PF08564.9   CDC37_C           Domain     1    93   100     96.6     7e-28   1 No_clan  
Ncastellii_NCAS0B03300            2    126      2    127 PF03234.13  CDC37_N           Domain     1   128   129    149.5   8.3e-44   1 No_clan  
Ncastellii_NCAS0B03300          252    375    252    377 PF08565.10  CDC37_M           Domain     1   116   118    137.7   1.5e-40   1 No_clan  
Ncastellii_NCAS0B03300          407    496    406    499 PF08564.9   CDC37_C           Domain     2    97   100    100.3   4.8e-29   1 No_clan  
Knaganishii_KNAG0A04960           2    127      2    129 PF03234.13  CDC37_N           Domain     1   127   129    144.9   2.2e-42   1 No_clan  
Knaganishii_KNAG0A04960         245    370    245    371 PF08565.10  CDC37_M           Domain     1   117   118    124.8   1.4e-36   1 No_clan  
Knaganishii_KNAG0A04960         394    479    393    485 PF08564.9   CDC37_C           Domain     2    93   100     95.8   1.2e-27   1 No_clan  
Kafricana_KAFR0B05920             2    126      2    127 PF03234.13  CDC37_N           Domain     1   128   129    145.4   1.6e-42   1 No_clan  
Kafricana_KAFR0B05920           248    376    248    377 PF08565.10  CDC37_M           Domain     1   117   118    133.6   2.9e-39   1 No_clan  
Kafricana_KAFR0B05920           402    488    402    494 PF08564.9   CDC37_C           Domain     1    93   100     98.1   2.4e-28   1 No_clan  
Cglabrata_CAGL0E00913g            3    124      2    127 PF03234.13  CDC37_N           Domain     2   126   129    148.6   1.6e-43   1 No_clan  
Cglabrata_CAGL0E00913g          262    386    262    387 PF08565.10  CDC37_M           Domain     1   117   118    122.3   8.9e-36   1 No_clan  
Cglabrata_CAGL0E00913g          411    502    410    503 PF08564.9   CDC37_C           Domain     2    99   100     97.7   3.1e-28   1 No_clan  
Suvarum_Suva_2.332                3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    146.4   7.6e-43   1 No_clan  
Suvarum_Suva_2.332              240    364    240    365 PF08565.10  CDC37_M           Domain     1   117   118    131.0   1.7e-38   1 No_clan  
Suvarum_Suva_2.332              389    478    389    482 PF08564.9   CDC37_C           Domain     1    95   100     92.3   1.6e-26   1 No_clan  
Skudriavzevii_Skud_4.426          3    125      2    127 PF03234.13  CDC37_N           Domain     2   127   129    144.8   2.5e-42   1 No_clan  
Skudriavzevii_Skud_4.426        240    364    240    365 PF08565.10  CDC37_M           Domain     1   117   118    136.7   3.1e-40   1 No_clan  
Skudriavzevii_Skud_4.426        389    477    389    481 PF08564.9   CDC37_C           Domain     1    94   100     92.7   1.2e-26   1 No_clan  
Smikatae_Smik_4.412               3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    145.6   1.3e-42   1 No_clan  
Smikatae_Smik_4.412             240    364    240    365 PF08565.10  CDC37_M           Domain     1   117   118    132.2   7.5e-39   1 No_clan  
Smikatae_Smik_4.412             389    476    389    481 PF08564.9   CDC37_C           Domain     1    93   100     93.5   6.3e-27   1 No_clan  
Scerevisiae_YDR168W               3    127      2    127 PF03234.13  CDC37_N           Domain     2   129   129    146.6   6.8e-43   1 No_clan  
Scerevisiae_YDR168W             240    364    240    365 PF08565.10  CDC37_M           Domain     1   117   118    134.5   1.5e-39   1 No_clan  
Scerevisiae_YDR168W             389    478    389    482 PF08564.9   CDC37_C           Domain     1    95   100     95.2   1.9e-27   1 No_clan  
Zrouxii_ZYRO0F14278g              2    126      2    127 PF03234.13  CDC37_N           Domain     1   128   129    151.9   1.6e-44   1 No_clan  
Zrouxii_ZYRO0F14278g            240    365    240    365 PF08565.10  CDC37_M           Domain     1   118   118    143.4   2.6e-42   1 No_clan  
Zrouxii_ZYRO0F14278g            385    476    385    486 PF08564.9   CDC37_C           Domain     1    98   100     99.9   6.5e-29   1 No_clan  
Tdelbrueckii_TDEL0F04850          2    126      2    127 PF03234.13  CDC37_N           Domain     1   128   129    151.4   2.2e-44   1 No_clan  
Tdelbrueckii_TDEL0F04850        241    364    241    365 PF08565.10  CDC37_M           Domain     1   117   118    138.9   6.2e-41   1 No_clan  
Tdelbrueckii_TDEL0F04850        387    479    387    480 PF08564.9   CDC37_C           Domain     1    99   100    102.9   7.8e-30   1 No_clan  
Klactis_KLLA0D17226g              3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    147.7     3e-43   1 No_clan  
Klactis_KLLA0D17226g            231    354    231    356 PF08565.10  CDC37_M           Domain     1   116   118    141.0   1.4e-41   1 No_clan  
Klactis_KLLA0D17226g            378    468    378    471 PF08564.9   CDC37_C           Domain     1    97   100    102.8   7.9e-30   1 No_clan  
Egossypii_AGL154W                 3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    154.3   2.8e-45   1 No_clan  
Egossypii_AGL154W               235    359    235    360 PF08565.10  CDC37_M           Domain     1   117   118    143.6   2.2e-42   1 No_clan  
Egossypii_AGL154W               383    473    383    476 PF08564.9   CDC37_C           Domain     1    97   100    110.1   4.3e-32   1 No_clan  
Ecymbalariae_Ecym_4213            3    126      2    127 PF03234.13  CDC37_N           Domain     2   128   129    150.5   4.1e-44   1 No_clan  
Ecymbalariae_Ecym_4213          239    363    239    364 PF08565.10  CDC37_M           Domain     1   117   118    141.6   9.2e-42   1 No_clan  
Ecymbalariae_Ecym_4213          388    479    388    481 PF08564.9   CDC37_C           Domain     1    98   100    110.7   2.9e-32   1 No_clan  
Lkluyveri_SAKL0H14674g            2    126      2    127 PF03234.13  CDC37_N           Domain     1   128   129    151.5     2e-44   1 No_clan  
Lkluyveri_SAKL0H14674g          234    357    234    359 PF08565.10  CDC37_M           Domain     1   116   118    137.4   1.9e-40   1 No_clan  
Lkluyveri_SAKL0H14674g          379    468    379    472 PF08564.9   CDC37_C           Domain     1    96   100    101.6   1.9e-29   1 No_clan  
Lthermotolerans_KLTH0G11330g      2    125      2    127 PF03234.13  CDC37_N           Domain     1   127   129    152.6   9.2e-45   1 No_clan  
Lthermotolerans_KLTH0G11330g    235    358    235    360 PF08565.10  CDC37_M           Domain     1   116   118    131.6   1.2e-38   1 No_clan  
Lthermotolerans_KLTH0G11330g    380    471    380    473 PF08564.9   CDC37_C           Domain     1    98   100    100.2   5.3e-29   1 No_clan  
Lwaltii_Kwal_27.11349             3    125      2    127 PF03234.13  CDC37_N           Domain     2   127   129    151.5   2.1e-44   1 No_clan  
Lwaltii_Kwal_27.11349           235    360    235    360 PF08565.10  CDC37_M           Domain     1   118   118    129.9   3.9e-38   1 No_clan  
Lwaltii_Kwal_27.11349           380    471    380    473 PF08564.9   CDC37_C           Domain     1    98   100    105.2   1.5e-30   1 No_clan  
