# pfam_scan.pl,  run at Mon Apr 23 18:20:54 2018
#
# Copyright (c) 2009 Genome Research Ltd
# Freely distributed under the GNU 
# General Public License
#
# Authors: Jaina Mistry (jaina@ebi.ac.uk), 
#          Rob Finn (rdf@ebi.ac.uk)
#
# This is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>. 
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#      query sequence file: example/family_fasta//109541
#        searching against: Pfam/database//Pfam-A.hmm, with cut off -E 1e-5
#    resolve clan overlaps: on
#     predict active sites: off
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
#
# <seq id> <alignment start> <alignment end> <envelope start> <envelope end> <hmm acc> <hmm name> <type> <hmm start> <hmm end> <hmm length> <bit score> <E-value> <significance> <clan>

Vpolyspora_Kpol_1041.13          17    110     17    111 PF01749.19  IBB               Family     1    86    87     98.7   1.8e-28   1 CL0020   
Vpolyspora_Kpol_1041.13         123    162    121    162 PF00514.22  Arm               Repeat     3    41    41     41.7   6.9e-11   1 CL0020   
Vpolyspora_Kpol_1041.13         165    203    164    204 PF00514.22  Arm               Repeat     2    40    41     44.2   1.1e-11   1 CL0020   
Vpolyspora_Kpol_1041.13         207    246    206    246 PF00514.22  Arm               Repeat     2    41    41     32.5   5.3e-08   1 CL0020   
Vpolyspora_Kpol_1041.13         257    287    250    288 PF00514.22  Arm               Repeat    10    40    41     26.1   5.6e-06   1 CL0020   
Vpolyspora_Kpol_1041.13         291    329    290    330 PF00514.22  Arm               Repeat     2    40    41     27.0     3e-06   1 CL0020   
Vpolyspora_Kpol_1041.13         332    372    332    372 PF00514.22  Arm               Repeat     1    41    41     47.5     1e-12   1 CL0020   
Vpolyspora_Kpol_1041.13         374    413    374    414 PF00514.22  Arm               Repeat     1    40    41     42.8   3.2e-11   1 CL0020   
Vpolyspora_Kpol_1041.13         420    457    419    459 PF00514.22  Arm               Repeat     2    39    41     25.9   6.4e-06   1 CL0020   
Vpolyspora_Kpol_1041.13         473    525    473    526 PF16186.4   Arm_3             Family     1    52    53     69.9   8.6e-20   1 CL0020   
Tphaffii_TPHA0F02380             15    109     15    110 PF01749.19  IBB               Family     1    86    87     96.4     9e-28   1 CL0020   
Tphaffii_TPHA0F02380            120    161    120    161 PF00514.22  Arm               Repeat     1    41    41     43.6   1.8e-11   1 CL0020   
Tphaffii_TPHA0F02380            164    202    163    203 PF00514.22  Arm               Repeat     2    40    41     42.2   4.9e-11   1 CL0020   
Tphaffii_TPHA0F02380            207    245    205    245 PF00514.22  Arm               Repeat     3    41    41     32.5   5.5e-08   1 CL0020   
Tphaffii_TPHA0F02380            249    286    247    287 PF00514.22  Arm               Repeat     3    40    41     29.2   6.1e-07   1 CL0020   
Tphaffii_TPHA0F02380            290    328    289    329 PF00514.22  Arm               Repeat     2    40    41     30.1   3.1e-07   1 CL0020   
Tphaffii_TPHA0F02380            332    371    331    371 PF00514.22  Arm               Repeat     2    41    41     44.0   1.3e-11   1 CL0020   
Tphaffii_TPHA0F02380            373    412    373    413 PF00514.22  Arm               Repeat     1    40    41     40.3   1.9e-10   1 CL0020   
Tphaffii_TPHA0F02380            419    456    418    458 PF00514.22  Arm               Repeat     2    39    41     25.6   8.1e-06   1 CL0020   
Tphaffii_TPHA0F02380            472    524    472    524 PF16186.4   Arm_3             Family     1    53    53     72.4   1.5e-20   1 CL0020   
Tblattae_TBLA0B00730             16    106     16    107 PF01749.19  IBB               Family     1    86    87     88.5   2.5e-25   1 CL0020   
Tblattae_TBLA0B00730            117    158    117    158 PF00514.22  Arm               Repeat     1    41    41     43.6   1.7e-11   1 CL0020   
Tblattae_TBLA0B00730            160    199    160    200 PF00514.22  Arm               Repeat     1    40    41     44.8   7.1e-12   1 CL0020   
Tblattae_TBLA0B00730            190    235    188    245 PF14668.5   RICTOR_V          Domain     5    50    71     13.3     0.069   0 No_clan  
Tblattae_TBLA0B00730            203    242    202    242 PF00514.22  Arm               Repeat     2    41    41     35.9   4.5e-09   1 CL0020   
Tblattae_TBLA0B00730            253    283    245    284 PF00514.22  Arm               Repeat     9    40    41     22.2   9.3e-05   1 CL0020   
Tblattae_TBLA0B00730            287    325    286    326 PF00514.22  Arm               Repeat     2    40    41     24.9   1.4e-05   1 CL0020   
Tblattae_TBLA0B00730            328    368    328    368 PF00514.22  Arm               Repeat     1    41    41     43.6   1.7e-11   1 CL0020   
Tblattae_TBLA0B00730            370    409    370    410 PF00514.22  Arm               Repeat     1    40    41     39.8   2.8e-10   1 CL0020   
Tblattae_TBLA0B00730            416    453    415    455 PF00514.22  Arm               Repeat     2    39    41     27.2   2.5e-06   1 CL0020   
Tblattae_TBLA0B00730            469    521    469    521 PF16186.4   Arm_3             Family     1    53    53     69.8   9.4e-20   1 CL0020   
Ndairenensis_NDAI0F03450         15    105     15    106 PF01749.19  IBB               Family     1    86    87     94.0   5.1e-27   1 CL0020   
Ndairenensis_NDAI0F03450        117    157    116    157 PF00514.22  Arm               Repeat     2    41    41     39.7   2.9e-10   1 CL0020   
Ndairenensis_NDAI0F03450        159    198    159    199 PF00514.22  Arm               Repeat     1    40    41     49.1   3.2e-13   1 CL0020   
Ndairenensis_NDAI0F03450        189    238    187    244 PF14668.5   RICTOR_V          Domain     5    54    71     14.9     0.021   0 No_clan  
Ndairenensis_NDAI0F03450        202    241    201    241 PF00514.22  Arm               Repeat     2    41    41     31.7   9.7e-08   1 CL0020   
Ndairenensis_NDAI0F03450        252    282    244    283 PF00514.22  Arm               Repeat     9    40    41     20.1   0.00044   0 CL0020   
Ndairenensis_NDAI0F03450        286    324    285    325 PF00514.22  Arm               Repeat     2    40    41     25.7   7.3e-06   1 CL0020   
Ndairenensis_NDAI0F03450        327    367    327    367 PF00514.22  Arm               Repeat     1    41    41     47.4   1.1e-12   1 CL0020   
Ndairenensis_NDAI0F03450        369    408    369    409 PF00514.22  Arm               Repeat     1    40    41     45.0   6.2e-12   1 CL0020   
Ndairenensis_NDAI0F03450        415    452    414    454 PF00514.22  Arm               Repeat     2    39    41     27.9   1.5e-06   1 CL0020   
Ndairenensis_NDAI0F03450        468    520    468    520 PF16186.4   Arm_3             Family     1    53    53     72.8   1.1e-20   1 CL0020   
Ncastellii_NCAS0D00360           16    108     16    109 PF01749.19  IBB               Family     1    86    87     89.3   1.4e-25   1 CL0020   
Ncastellii_NCAS0D00360          120    160    119    160 PF00514.22  Arm               Repeat     2    41    41     40.9   1.2e-10   1 CL0020   
Ncastellii_NCAS0D00360          162    201    162    202 PF00514.22  Arm               Repeat     1    40    41     44.4     1e-11   1 CL0020   
Ncastellii_NCAS0D00360          192    241    190    247 PF14668.5   RICTOR_V          Domain     5    54    71     15.4     0.015   0 No_clan  
Ncastellii_NCAS0D00360          207    244    204    244 PF00514.22  Arm               Repeat     4    41    41     29.3   5.5e-07   1 CL0020   
Ncastellii_NCAS0D00360          248    285    246    286 PF00514.22  Arm               Repeat     3    40    41     30.0   3.4e-07   1 CL0020   
Ncastellii_NCAS0D00360          289    327    288    328 PF00514.22  Arm               Repeat     2    40    41     26.7   3.6e-06   1 CL0020   
Ncastellii_NCAS0D00360          331    370    330    370 PF00514.22  Arm               Repeat     2    41    41     53.0     2e-14   1 CL0020   
Ncastellii_NCAS0D00360          372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     33.3   3.1e-08   1 CL0020   
Ncastellii_NCAS0D00360          418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     26.1   5.6e-06   1 CL0020   
Ncastellii_NCAS0D00360          471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     70.9   4.3e-20   1 CL0020   
Knaganishii_KNAG0F01190          17    108     17    109 PF01749.19  IBB               Family     1    86    87     94.1   4.7e-27   1 CL0020   
Knaganishii_KNAG0F01190         121    160    119    160 PF00514.22  Arm               Repeat     3    41    41     43.0   2.7e-11   1 CL0020   
Knaganishii_KNAG0F01190         162    201    162    202 PF00514.22  Arm               Repeat     1    40    41     47.2   1.2e-12   1 CL0020   
Knaganishii_KNAG0F01190         192    243    190    247 PF14668.5   RICTOR_V          Domain     5    56    71     13.4     0.065   0 No_clan  
Knaganishii_KNAG0F01190         207    244    204    244 PF00514.22  Arm               Repeat     4    41    41     32.5   5.5e-08   1 CL0020   
Knaganishii_KNAG0F01190         248    285    246    286 PF00514.22  Arm               Repeat     3    40    41     29.3   5.5e-07   1 CL0020   
Knaganishii_KNAG0F01190         291    327    288    328 PF00514.22  Arm               Repeat     4    40    41     24.7   1.5e-05   1 CL0020   
Knaganishii_KNAG0F01190         330    370    330    370 PF00514.22  Arm               Repeat     1    41    41     51.4   6.1e-14   1 CL0020   
Knaganishii_KNAG0F01190         372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     46.3   2.4e-12   1 CL0020   
Knaganishii_KNAG0F01190         418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     25.4   9.1e-06   1 CL0020   
Knaganishii_KNAG0F01190         471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     69.8   9.7e-20   1 CL0020   
Kafricana_KAFR0A07620            17    109     17    110 PF01749.19  IBB               Family     1    86    87     95.7   1.5e-27   1 CL0020   
Kafricana_KAFR0A07620           122    161    120    161 PF00514.22  Arm               Repeat     3    41    41     42.6   3.5e-11   1 CL0020   
Kafricana_KAFR0A07620           163    202    163    203 PF00514.22  Arm               Repeat     1    40    41     45.2   5.7e-12   1 CL0020   
Kafricana_KAFR0A07620           193    242    191    248 PF14668.5   RICTOR_V          Domain     5    54    71     14.8     0.023   0 No_clan  
Kafricana_KAFR0A07620           206    245    205    245 PF00514.22  Arm               Repeat     2    41    41     37.6   1.4e-09   1 CL0020   
Kafricana_KAFR0A07620           257    286    248    287 PF00514.22  Arm               Repeat    11    40    41     26.8   3.3e-06   1 CL0020   
Kafricana_KAFR0A07620           290    328    289    329 PF00514.22  Arm               Repeat     2    40    41     28.3   1.1e-06   1 CL0020   
Kafricana_KAFR0A07620           331    371    331    371 PF00514.22  Arm               Repeat     1    41    41     46.2   2.7e-12   1 CL0020   
Kafricana_KAFR0A07620           359    397    357    400 PF14668.5   RICTOR_V          Domain     3    40    71      6.3        10   0 No_clan  
Kafricana_KAFR0A07620           373    412    373    413 PF00514.22  Arm               Repeat     1    40    41     44.4   9.8e-12   1 CL0020   
Kafricana_KAFR0A07620           419    456    418    458 PF00514.22  Arm               Repeat     2    39    41     26.3   4.7e-06   1 CL0020   
Kafricana_KAFR0A07620           472    524    472    524 PF16186.4   Arm_3             Family     1    53    53     70.1   7.9e-20   1 CL0020   
Cglabrata_CAGL0J11440g           18    109     18    110 PF01749.19  IBB               Family     1    86    87     97.0     6e-28   1 CL0020   
Cglabrata_CAGL0J11440g          121    161    120    161 PF00514.22  Arm               Repeat     2    41    41     43.3   2.2e-11   1 CL0020   
Cglabrata_CAGL0J11440g          164    202    163    203 PF00514.22  Arm               Repeat     2    40    41     44.3     1e-11   1 CL0020   
Cglabrata_CAGL0J11440g          193    242    191    248 PF14668.5   RICTOR_V          Domain     5    54    71     16.6    0.0065   0 No_clan  
Cglabrata_CAGL0J11440g          208    245    205    245 PF00514.22  Arm               Repeat     4    41    41     33.5   2.7e-08   1 CL0020   
Cglabrata_CAGL0J11440g          249    286    247    287 PF00514.22  Arm               Repeat     3    40    41     24.5   1.7e-05   1 CL0020   
Cglabrata_CAGL0J11440g          291    328    289    329 PF00514.22  Arm               Repeat     3    40    41     29.1   6.3e-07   1 CL0020   
Cglabrata_CAGL0J11440g          332    371    331    371 PF00514.22  Arm               Repeat     2    41    41     46.9   1.6e-12   1 CL0020   
Cglabrata_CAGL0J11440g          373    412    373    413 PF00514.22  Arm               Repeat     1    40    41     46.1   2.9e-12   1 CL0020   
Cglabrata_CAGL0J11440g          419    456    418    458 PF00514.22  Arm               Repeat     2    39    41     26.4   4.4e-06   1 CL0020   
Cglabrata_CAGL0J11440g          472    524    472    524 PF16186.4   Arm_3             Family     1    53    53     74.7   2.9e-21   1 CL0020   
Suvarum_Suva_14.152              17    108     17    109 PF01749.19  IBB               Family     1    86    87     95.6   1.5e-27   1 CL0020   
Suvarum_Suva_14.152             121    160    119    160 PF00514.22  Arm               Repeat     3    41    41     42.1   5.2e-11   1 CL0020   
Suvarum_Suva_14.152             163    201    162    202 PF00514.22  Arm               Repeat     2    40    41     38.4   7.7e-10   1 CL0020   
Suvarum_Suva_14.152             192    242    187    247 PF14668.5   RICTOR_V          Domain     5    55    71     11.1      0.33   0 No_clan  
Suvarum_Suva_14.152             205    244    204    244 PF00514.22  Arm               Repeat     2    41    41     36.3   3.5e-09   1 CL0020   
Suvarum_Suva_14.152             249    285    246    286 PF00514.22  Arm               Repeat     4    40    41     30.1   3.2e-07   1 CL0020   
Suvarum_Suva_14.152             289    327    288    328 PF00514.22  Arm               Repeat     2    40    41     27.4   2.3e-06   1 CL0020   
Suvarum_Suva_14.152             330    370    330    370 PF00514.22  Arm               Repeat     1    41    41     43.1   2.5e-11   1 CL0020   
Suvarum_Suva_14.152             372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     45.0   6.5e-12   1 CL0020   
Suvarum_Suva_14.152             418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     25.8   6.8e-06   1 CL0020   
Suvarum_Suva_14.152             471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     74.6   2.9e-21   1 CL0020   
Skudriavzevii_Skud_14.145        17    108     17    109 PF01749.19  IBB               Family     1    86    87     96.3   9.4e-28   1 CL0020   
Skudriavzevii_Skud_14.145       121    160    119    160 PF00514.22  Arm               Repeat     3    41    41     42.1   5.2e-11   1 CL0020   
Skudriavzevii_Skud_14.145       163    201    162    202 PF00514.22  Arm               Repeat     2    40    41     38.4   7.7e-10   1 CL0020   
Skudriavzevii_Skud_14.145       205    244    204    244 PF00514.22  Arm               Repeat     2    41    41     36.3   3.5e-09   1 CL0020   
Skudriavzevii_Skud_14.145       249    285    246    286 PF00514.22  Arm               Repeat     4    40    41     30.1   3.2e-07   1 CL0020   
Skudriavzevii_Skud_14.145       289    327    288    328 PF00514.22  Arm               Repeat     2    40    41     27.4   2.3e-06   1 CL0020   
Skudriavzevii_Skud_14.145       330    370    330    370 PF00514.22  Arm               Repeat     1    41    41     42.6   3.7e-11   1 CL0020   
Skudriavzevii_Skud_14.145       372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     45.4   4.8e-12   1 CL0020   
Skudriavzevii_Skud_14.145       418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     25.8   6.8e-06   1 CL0020   
Skudriavzevii_Skud_14.145       471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     74.1   4.3e-21   1 CL0020   
Smikatae_Smik_14.141             17    108     17    109 PF01749.19  IBB               Family     1    86    87     96.3   9.4e-28   1 CL0020   
Smikatae_Smik_14.141            121    160    119    160 PF00514.22  Arm               Repeat     3    41    41     42.1   5.2e-11   1 CL0020   
Smikatae_Smik_14.141            163    201    162    202 PF00514.22  Arm               Repeat     2    40    41     38.4   7.7e-10   1 CL0020   
Smikatae_Smik_14.141            205    244    204    244 PF00514.22  Arm               Repeat     2    41    41     36.3   3.5e-09   1 CL0020   
Smikatae_Smik_14.141            249    285    246    286 PF00514.22  Arm               Repeat     4    40    41     30.1   3.2e-07   1 CL0020   
Smikatae_Smik_14.141            289    327    288    328 PF00514.22  Arm               Repeat     2    40    41     27.4   2.3e-06   1 CL0020   
Smikatae_Smik_14.141            330    370    330    370 PF00514.22  Arm               Repeat     1    41    41     43.1   2.5e-11   1 CL0020   
Smikatae_Smik_14.141            372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     45.4   4.8e-12   1 CL0020   
Smikatae_Smik_14.141            418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     25.8   6.8e-06   1 CL0020   
Smikatae_Smik_14.141            471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     74.6   2.9e-21   1 CL0020   
Scerevisiae_YNL189W              17    108     17    109 PF01749.19  IBB               Family     1    86    87     96.2     1e-27   1 CL0020   
Scerevisiae_YNL189W             121    160    119    160 PF00514.22  Arm               Repeat     3    41    41     42.6   3.6e-11   1 CL0020   
Scerevisiae_YNL189W             163    201    162    202 PF00514.22  Arm               Repeat     2    40    41     38.4   7.7e-10   1 CL0020   
Scerevisiae_YNL189W             205    244    204    244 PF00514.22  Arm               Repeat     2    41    41     36.3   3.5e-09   1 CL0020   
Scerevisiae_YNL189W             249    285    246    286 PF00514.22  Arm               Repeat     4    40    41     30.1   3.2e-07   1 CL0020   
Scerevisiae_YNL189W             289    327    288    328 PF00514.22  Arm               Repeat     2    40    41     27.4   2.3e-06   1 CL0020   
Scerevisiae_YNL189W             330    370    330    370 PF00514.22  Arm               Repeat     1    41    41     46.5   2.1e-12   1 CL0020   
Scerevisiae_YNL189W             372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     45.4   4.8e-12   1 CL0020   
Scerevisiae_YNL189W             418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     25.8   6.8e-06   1 CL0020   
Scerevisiae_YNL189W             471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     74.6   2.9e-21   1 CL0020   
Zrouxii_ZYRO0C09944g             12    103     12    104 PF01749.19  IBB               Family     1    86    87     92.7   1.3e-26   1 CL0020   
Zrouxii_ZYRO0C09944g            116    155    114    155 PF00514.22  Arm               Repeat     3    41    41     39.6   3.2e-10   1 CL0020   
Zrouxii_ZYRO0C09944g            158    196    157    197 PF00514.22  Arm               Repeat     2    40    41     44.5   9.3e-12   1 CL0020   
Zrouxii_ZYRO0C09944g            200    239    199    239 PF00514.22  Arm               Repeat     2    41    41     29.3   5.6e-07   1 CL0020   
Zrouxii_ZYRO0C09944g            244    280    241    281 PF00514.22  Arm               Repeat     4    40    41     24.2   2.3e-05   1 CL0020   
Zrouxii_ZYRO0C09944g            284    322    283    323 PF00514.22  Arm               Repeat     2    40    41     27.7   1.8e-06   1 CL0020   
Zrouxii_ZYRO0C09944g            325    365    325    365 PF00514.22  Arm               Repeat     1    41    41     49.5   2.3e-13   1 CL0020   
Zrouxii_ZYRO0C09944g            367    406    367    407 PF00514.22  Arm               Repeat     1    40    41     48.5   5.1e-13   1 CL0020   
Zrouxii_ZYRO0C09944g            413    450    412    452 PF00514.22  Arm               Repeat     2    39    41     26.5   4.1e-06   1 CL0020   
Zrouxii_ZYRO0C09944g            466    518    466    518 PF16186.4   Arm_3             Family     1    53    53     72.7   1.2e-20   1 CL0020   
Tdelbrueckii_TDEL0A01040         18    109     18    110 PF01749.19  IBB               Family     1    86    87     92.9   1.1e-26   1 CL0020   
Tdelbrueckii_TDEL0A01040        122    161    120    161 PF00514.22  Arm               Repeat     3    41    41     43.7   1.6e-11   1 CL0020   
Tdelbrueckii_TDEL0A01040        164    202    163    203 PF00514.22  Arm               Repeat     2    40    41     44.1   1.2e-11   1 CL0020   
Tdelbrueckii_TDEL0A01040        193    248    190    252 PF09759.8   Atx10homo_assoc   Domain     4    61    99     10.8      0.36   0 No_clan  
Tdelbrueckii_TDEL0A01040        206    245    205    245 PF00514.22  Arm               Repeat     2    41    41     31.3   1.3e-07   1 CL0020   
Tdelbrueckii_TDEL0A01040        249    286    247    287 PF00514.22  Arm               Repeat     3    40    41     29.2   6.1e-07   1 CL0020   
Tdelbrueckii_TDEL0A01040        290    328    289    329 PF00514.22  Arm               Repeat     2    40    41     27.6   1.8e-06   1 CL0020   
Tdelbrueckii_TDEL0A01040        321    380    316    388 PF09759.8   Atx10homo_assoc   Domain     6    66    99      6.6       7.3   0 No_clan  
Tdelbrueckii_TDEL0A01040        331    371    331    371 PF00514.22  Arm               Repeat     1    41    41     50.7   9.8e-14   1 CL0020   
Tdelbrueckii_TDEL0A01040        373    412    373    413 PF00514.22  Arm               Repeat     1    40    41     45.4   4.8e-12   1 CL0020   
Tdelbrueckii_TDEL0A01040        419    457    418    458 PF00514.22  Arm               Repeat     2    40    41     27.2   2.6e-06   1 CL0020   
Tdelbrueckii_TDEL0A01040        471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     73.9   4.9e-21   1 CL0020   
Klactis_KLLA0D08580g             14    104     14    105 PF01749.19  IBB               Family     1    86    87     90.8   5.1e-26   1 CL0020   
Klactis_KLLA0D08580g            117    156    115    156 PF00514.22  Arm               Repeat     3    41    41     39.5   3.4e-10   1 CL0020   
Klactis_KLLA0D08580g            158    197    158    198 PF00514.22  Arm               Repeat     1    40    41     46.6   1.9e-12   1 CL0020   
Klactis_KLLA0D08580g            201    240    200    240 PF00514.22  Arm               Repeat     2    41    41     26.5   4.1e-06   1 CL0020   
Klactis_KLLA0D08580g            244    281    242    282 PF00514.22  Arm               Repeat     3    40    41     30.5   2.3e-07   1 CL0020   
Klactis_KLLA0D08580g            288    323    284    324 PF00514.22  Arm               Repeat     5    40    41     27.2   2.5e-06   1 CL0020   
Klactis_KLLA0D08580g            326    366    326    366 PF00514.22  Arm               Repeat     1    41    41     46.4   2.3e-12   1 CL0020   
Klactis_KLLA0D08580g            368    407    368    408 PF00514.22  Arm               Repeat     1    40    41     46.4   2.3e-12   1 CL0020   
Klactis_KLLA0D08580g            414    451    413    453 PF00514.22  Arm               Repeat     2    39    41     25.4   9.5e-06   1 CL0020   
Klactis_KLLA0D08580g            467    519    467    519 PF16186.4   Arm_3             Family     1    53    53     76.0   1.1e-21   1 CL0020   
Egossypii_ABL150W                16    109     16    110 PF01749.19  IBB               Family     1    86    87     93.8   5.7e-27   1 CL0020   
Egossypii_ABL150W               122    161    120    161 PF00514.22  Arm               Repeat     3    41    41     40.1   2.1e-10   1 CL0020   
Egossypii_ABL150W               163    202    163    203 PF00514.22  Arm               Repeat     1    40    41     46.5   2.2e-12   1 CL0020   
Egossypii_ABL150W               193    242    189    249 PF14668.5   RICTOR_V          Domain     5    54    71     14.3     0.034   0 No_clan  
Egossypii_ABL150W               208    245    205    245 PF00514.22  Arm               Repeat     4    41    41     34.1   1.8e-08   1 CL0020   
Egossypii_ABL150W               257    286    255    287 PF00514.22  Arm               Repeat    11    40    41     23.9   2.8e-05   1 CL0020   
Egossypii_ABL150W               293    328    289    329 PF00514.22  Arm               Repeat     5    40    41     27.2   2.5e-06   1 CL0020   
Egossypii_ABL150W               331    371    331    371 PF00514.22  Arm               Repeat     1    41    41     50.2   1.4e-13   1 CL0020   
Egossypii_ABL150W               373    412    373    413 PF00514.22  Arm               Repeat     1    40    41     45.8   3.6e-12   1 CL0020   
Egossypii_ABL150W               419    456    418    458 PF00514.22  Arm               Repeat     2    39    41     26.9   3.2e-06   1 CL0020   
Egossypii_ABL150W               472    524    472    524 PF16186.4   Arm_3             Family     1    53    53     70.7   4.8e-20   1 CL0020   
Ecymbalariae_Ecym_6432           16    108     16    109 PF01749.19  IBB               Family     1    86    87     93.7   6.2e-27   1 CL0020   
Ecymbalariae_Ecym_6432          121    160    119    160 PF00514.22  Arm               Repeat     3    41    41     40.1   2.2e-10   1 CL0020   
Ecymbalariae_Ecym_6432          162    201    162    202 PF00514.22  Arm               Repeat     1    40    41     46.5   2.2e-12   1 CL0020   
Ecymbalariae_Ecym_6432          192    241    187    247 PF14668.5   RICTOR_V          Domain     5    54    71     14.3     0.034   0 No_clan  
Ecymbalariae_Ecym_6432          207    244    204    244 PF00514.22  Arm               Repeat     4    41    41     34.1   1.7e-08   1 CL0020   
Ecymbalariae_Ecym_6432          256    285    247    286 PF00514.22  Arm               Repeat    11    40    41     24.6   1.7e-05   1 CL0020   
Ecymbalariae_Ecym_6432          292    327    288    328 PF00514.22  Arm               Repeat     5    40    41     25.6   7.9e-06   1 CL0020   
Ecymbalariae_Ecym_6432          330    370    330    370 PF00514.22  Arm               Repeat     1    41    41     50.0   1.7e-13   1 CL0020   
Ecymbalariae_Ecym_6432          372    411    372    412 PF00514.22  Arm               Repeat     1    40    41     45.1   5.8e-12   1 CL0020   
Ecymbalariae_Ecym_6432          418    455    417    457 PF00514.22  Arm               Repeat     2    39    41     25.3     1e-05   1 CL0020   
Ecymbalariae_Ecym_6432          471    523    471    523 PF16186.4   Arm_3             Family     1    53    53     71.4     3e-20   1 CL0020   
Lkluyveri_SAKL0E13134g           16    107     16    108 PF01749.19  IBB               Family     1    86    87     93.4   7.8e-27   1 CL0020   
Lkluyveri_SAKL0E13134g          120    159    118    159 PF00514.22  Arm               Repeat     3    41    41     37.4   1.5e-09   1 CL0020   
Lkluyveri_SAKL0E13134g          162    200    161    201 PF00514.22  Arm               Repeat     2    40    41     44.5   9.3e-12   1 CL0020   
Lkluyveri_SAKL0E13134g          206    243    203    243 PF00514.22  Arm               Repeat     4    41    41     28.3   1.1e-06   1 CL0020   
Lkluyveri_SAKL0E13134g          247    284    245    285 PF00514.22  Arm               Repeat     3    40    41     26.4   4.4e-06   1 CL0020   
Lkluyveri_SAKL0E13134g          289    326    287    327 PF00514.22  Arm               Repeat     3    40    41     28.0   1.5e-06   1 CL0020   
Lkluyveri_SAKL0E13134g          329    369    329    369 PF00514.22  Arm               Repeat     1    41    41     45.5   4.4e-12   1 CL0020   
Lkluyveri_SAKL0E13134g          371    410    371    411 PF00514.22  Arm               Repeat     1    40    41     45.8   3.6e-12   1 CL0020   
Lkluyveri_SAKL0E13134g          417    454    416    456 PF00514.22  Arm               Repeat     2    39    41     25.8   6.8e-06   1 CL0020   
Lkluyveri_SAKL0E13134g          470    522    470    522 PF16186.4   Arm_3             Family     1    53    53     74.2   3.9e-21   1 CL0020   
Lthermotolerans_KLTH0B07282g     51    142     51    143 PF01749.19  IBB               Family     1    86    87     99.1   1.2e-28   1 CL0020   
Lthermotolerans_KLTH0B07282g    155    194    153    194 PF00514.22  Arm               Repeat     3    41    41     38.0     1e-09   1 CL0020   
Lthermotolerans_KLTH0B07282g    196    235    196    236 PF00514.22  Arm               Repeat     1    40    41     45.1   5.9e-12   1 CL0020   
Lthermotolerans_KLTH0B07282g    240    278    238    278 PF00514.22  Arm               Repeat     3    41    41     27.7   1.8e-06   1 CL0020   
Lthermotolerans_KLTH0B07282g    283    319    280    320 PF00514.22  Arm               Repeat     4    40    41     26.5   4.3e-06   1 CL0020   
Lthermotolerans_KLTH0B07282g    324    361    322    362 PF00514.22  Arm               Repeat     3    40    41     30.0   3.4e-07   1 CL0020   
Lthermotolerans_KLTH0B07282g    364    404    364    404 PF00514.22  Arm               Repeat     1    41    41     45.9   3.2e-12   1 CL0020   
Lthermotolerans_KLTH0B07282g    406    445    406    446 PF00514.22  Arm               Repeat     1    40    41     43.4     2e-11   1 CL0020   
Lthermotolerans_KLTH0B07282g    452    489    451    491 PF00514.22  Arm               Repeat     2    39    41     22.4     8e-05   1 CL0020   
Lthermotolerans_KLTH0B07282g    505    557    505    557 PF16186.4   Arm_3             Family     1    53    53     73.6   6.3e-21   1 CL0020   
Lwaltii_Kwal_23.4663             16    107     16    108 PF01749.19  IBB               Family     1    86    87     99.1   1.2e-28   1 CL0020   
Lwaltii_Kwal_23.4663            120    159    118    159 PF00514.22  Arm               Repeat     3    41    41     38.1   9.4e-10   1 CL0020   
Lwaltii_Kwal_23.4663            161    200    161    201 PF00514.22  Arm               Repeat     1    40    41     45.2   5.4e-12   1 CL0020   
Lwaltii_Kwal_23.4663            205    243    203    243 PF00514.22  Arm               Repeat     3    41    41     27.8   1.6e-06   1 CL0020   
Lwaltii_Kwal_23.4663            247    284    245    285 PF00514.22  Arm               Repeat     3    40    41     26.5   4.3e-06   1 CL0020   
Lwaltii_Kwal_23.4663            289    326    287    327 PF00514.22  Arm               Repeat     3    40    41     30.1   3.2e-07   1 CL0020   
Lwaltii_Kwal_23.4663            329    369    329    369 PF00514.22  Arm               Repeat     1    41    41     45.1   5.9e-12   1 CL0020   
Lwaltii_Kwal_23.4663            371    410    371    411 PF00514.22  Arm               Repeat     1    40    41     44.4   9.8e-12   1 CL0020   
Lwaltii_Kwal_23.4663            417    454    416    456 PF00514.22  Arm               Repeat     2    39    41     26.0   6.2e-06   1 CL0020   
Lwaltii_Kwal_23.4663            470    522    470    522 PF16186.4   Arm_3             Family     1    53    53     72.1   1.9e-20   1 CL0020   
Ncastellii_NCAS0G01760           16    107     16    108 PF01749.19  IBB               Family     1    86    87     98.0   2.8e-28   1 CL0020   
Ncastellii_NCAS0G01760          119    159    119    159 PF00514.22  Arm               Repeat     2    41    41     35.5     6e-09   1 CL0020   
Ncastellii_NCAS0G01760          161    200    161    201 PF00514.22  Arm               Repeat     1    40    41     48.7   4.4e-13   1 CL0020   
Ncastellii_NCAS0G01760          191    240    189    246 PF14668.5   RICTOR_V          Domain     5    54    71     14.2     0.036   0 No_clan  
Ncastellii_NCAS0G01760          203    243    203    243 PF00514.22  Arm               Repeat     1    41    41     35.9   4.6e-09   1 CL0020   
Ncastellii_NCAS0G01760          258    284    248    285 PF00514.22  Arm               Repeat    14    40    41     20.0   0.00048   0 CL0020   
Ncastellii_NCAS0G01760          288    326    287    327 PF00514.22  Arm               Repeat     2    40    41     28.6   9.2e-07   1 CL0020   
Ncastellii_NCAS0G01760          329    369    329    369 PF00514.22  Arm               Repeat     1    41    41     43.1   2.5e-11   1 CL0020   
Ncastellii_NCAS0G01760          372    410    371    411 PF00514.22  Arm               Repeat     2    40    41     43.9   1.4e-11   1 CL0020   
Ncastellii_NCAS0G01760          417    454    416    456 PF00514.22  Arm               Repeat     2    39    41     25.0   1.3e-05   1 CL0020   
Ncastellii_NCAS0G01760          470    522    470    522 PF16186.4   Arm_3             Family     1    53    53     71.2   3.4e-20   1 CL0020   
Ndairenensis_NDAI0H03780         31    127     31    129 PF01749.19  IBB               Family     1    85    87     59.2   3.6e-16   1 CL0020   
Ndairenensis_NDAI0H03780        141    171    139    173 PF00514.22  Arm               Repeat     3    32    41     18.9     0.001   0 CL0020   
Ndairenensis_NDAI0H03780        184    221    182    222 PF00514.22  Arm               Repeat     3    40    41     12.9     0.082   0 CL0020   
Ndairenensis_NDAI0H03780        280    306    274    307 PF00514.22  Arm               Repeat    13    39    41     24.9   1.3e-05   1 CL0020   
Ndairenensis_NDAI0H03780        319    350    314    351 PF00514.22  Arm               Repeat    10    40    41      8.5         2   0 CL0020   
Ndairenensis_NDAI0H03780        444    469    440    478 PF00514.22  Arm               Repeat     5    29    41      7.5         4   0 CL0020   
Ndairenensis_NDAI0H03780        508    534    496    538 PF16186.4   Arm_3             Family    15    41    53     23.0     4e-05   0 CL0020   
Tblattae_TBLA0B09790             19     63     19     94 PF01749.19  IBB               Family     1    44    87     31.4   1.7e-07   1 CL0020   
Tblattae_TBLA0B09790            155    189    152    190 PF00514.22  Arm               Repeat     7    40    41     17.3    0.0033   0 CL0020   
Tblattae_TBLA0B09790            193    232    192    232 PF00514.22  Arm               Repeat     2    41    41     31.0   1.6e-07   1 CL0020   
Tblattae_TBLA0B09790            237    276    233    277 PF00514.22  Arm               Repeat     4    40    41     12.0      0.16   0 CL0020   
Tblattae_TBLA0B09790            295    321    293    323 PF00514.22  Arm               Repeat    13    39    41     11.8      0.18   0 CL0020   
Tblattae_TBLA0B09790            367    406    367    407 PF00514.22  Arm               Repeat     1    40    41      6.9       6.1   0 CL0020   
Tblattae_TBLA0B09790            411    446    409    449 PF00514.22  Arm               Repeat     3    38    41      9.8      0.76   0 CL0020   
