Zrouxii_ZYRO0F14278g CDC37_N CDC37_M CDC37_C 
Tphaffii_TPHA0A01390 CDC37_N CDC37_M CDC37_C 
Cglabrata_CAGL0E00913g CDC37_N CDC37_M CDC37_C 
Tdelbrueckii_TDEL0F04850 CDC37_N CDC37_M CDC37_C 
Skudriavzevii_Skud_4.426 CDC37_N CDC37_M CDC37_C 
Egossypii_AGL154W CDC37_N CDC37_M CDC37_C 
Tblattae_TBLA0H01080 CDC37_N CDC37_M CDC37_C 
Knaganishii_KNAG0A04960 CDC37_N CDC37_M CDC37_C 
Ecymbalariae_Ecym_4213 CDC37_N CDC37_M CDC37_C 
Ncastellii_NCAS0B03300 CDC37_N CDC37_M CDC37_C 
Ndairenensis_NDAI0J00760 CDC37_N CDC37_M CDC37_C 
Vpolyspora_Kpol_397.9 CDC37_N CDC37_M CDC37_C 
Suvarum_Suva_2.332 CDC37_N CDC37_M CDC37_C 
Lthermotolerans_KLTH0G11330g CDC37_N CDC37_M CDC37_C 
Scerevisiae_YDR168W CDC37_N CDC37_M CDC37_C 
Lkluyveri_SAKL0H14674g CDC37_N CDC37_M CDC37_C 
Klactis_KLLA0D17226g CDC37_N CDC37_M CDC37_C 
Kafricana_KAFR0B05920 CDC37_N CDC37_M CDC37_C 
Smikatae_Smik_4.412 CDC37_N CDC37_M CDC37_C 
Lwaltii_Kwal_27.11349 CDC37_N CDC37_M CDC37_C 
