Cglabrata_CAGL0J11440g IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Smikatae_Smik_14.141 IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Ecymbalariae_Ecym_6432 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Tphaffii_TPHA0F02380 IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Suvarum_Suva_14.152 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Tblattae_TBLA0B00730 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Ndairenensis_NDAI0F03450 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Knaganishii_KNAG0F01190 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Tdelbrueckii_TDEL0A01040 IBB Arm Arm Atx10homo_assoc Arm Arm Arm Atx10homo_assoc Arm Arm Arm Arm_3 
Lthermotolerans_KLTH0B07282g IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Ncastellii_NCAS0D00360 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Zrouxii_ZYRO0C09944g IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Vpolyspora_Kpol_1041.13 IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Ncastellii_NCAS0G01760 IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Tblattae_TBLA0B09790 IBB Arm Arm Arm Arm Arm Arm 
Egossypii_ABL150W IBB Arm Arm RICTOR_V Arm Arm Arm Arm Arm Arm Arm_3 
Ndairenensis_NDAI0H03780 IBB Arm Arm Arm Arm Arm Arm_3 
Klactis_KLLA0D08580g IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Kafricana_KAFR0A07620 IBB Arm Arm RICTOR_V Arm Arm Arm Arm RICTOR_V Arm Arm Arm_3 
Skudriavzevii_Skud_14.145 IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Scerevisiae_YNL189W IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Lwaltii_Kwal_23.4663 IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
Lkluyveri_SAKL0E13134g IBB Arm Arm Arm Arm Arm Arm Arm Arm Arm_3 
